body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(img/fondo\ para\ inicar\ seccion.jpg);
  text-align: center;
}

header {
  background-image: url(img/fondo\ Arriba\ .jpeg);
  color: white;
  padding: 15px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  margin: 20px auto;
  background: rgb(255, 255, 255);
  width: 80%;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
}

.mueble {
  background-image: url(img/Fondo\ para\ las\ imagenes\ del\ catalogo.jpeg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(176, 170, 174, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.mueble:hover {
  transform: scale(1.05);
}

.mueble img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(40, 40, 40, 0.2);
}

figcaption {
  margin-top: 10px;
  font-weight: bold;
}

#modalDescripcion {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  position: relative;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
}

#cerrarModal {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: red;
}

@media (max-width: 768px) {
  header {
    padding: 10px 0;
  }

  nav ul {
    flex-direction: row;
  }

  nav ul li {
    margin: 0 10px;
  }

  section {
    width: 90%;
    padding: 15px;
  }

  .catalogo {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 8px 0;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  section {
    width: 95%;
    padding: 10px;
  }

  .catalogo {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 95%;
  }
}
